Repository: SoplosLinux/soplos-sys-cleaner
Catalog: locale/*/LC_MESSAGES/soplos-sys-cleaner.po
Languages: de, es, fr, it, pt, ro, ru

source: Snaps uninstalled.
de: Snaps deinstalliert.
es: Snaps desinstalados.
fr: Snaps désinstallés.
it: Snap disinstallati.
pt: Snaps desinstalados.
ru: Snap-пакеты удалены.

source: Search packages…
de: Pakete suchen…
es: Buscar paquetes…
fr: Rechercher des paquets…
it: Cerca pacchetti…
pt: Pesquisar pacotes…
ru: Поиск пакетов…

source: Uninstall Selected
de: Ausgewählte deinstallieren
es: Desinstalar seleccionados
fr: Désinstaller la sélection
it: Disinstalla selezionati
pt: Desinstalar selecionados
ru: Удалить выбранные

source: {} package(s) — {}
de: {} Paket(e) — {}
es: {} paquete(s) — {}
fr: {} paquet(s) — {}
it: {} pacchetto(i) — {}
pt: {} pacote(s) — {}
ru: {} пакет(ов) — {}

source: No manually installed packages found
de: Keine manuell installierten Pakete gefunden
es: No se encontraron paquetes instalados manualmente
fr: Aucun paquet installé manuellement trouvé
it: Nessun pacchetto installato manualmente trovato
pt: Não foram encontrados pacotes instalados manualmente
ru: Пакеты, установленные вручную, не найдены

source: Uninstall selected packages?
de: Ausgewählte Pakete deinstallieren?
es: ¿Desinstalar los paquetes seleccionados?
fr: Désinstaller les paquets sélectionnés ?
it: Disinstallare i pacchetti selezionati?
pt: Desinstalar os pacotes selecionados?
ru: Удалить выбранные пакеты?

source: {} package(s) will be removed: {}
de: {} Paket(e) werden entfernt: {}
es: {} paquete(s) se eliminarán: {}
fr: {} paquet(s) seront supprimés : {}
it: {} pacchetto(i) saranno rimossi: {}
pt: {} pacote(s) serão removidos: {}
ru: {} пакет(ов) будет удалено: {}

source: Uninstalling packages...
de: Pakete werden deinstalliert...
es: Desinstalando paquetes...
fr: Désinstallation des paquets...
it: Disinstallazione dei pacchetti in corso...
pt: A desinstalar pacotes...
ru: Удаление пакетов...

source: Packages uninstalled successfully.
de: Pakete erfolgreich deinstalliert.
es: Paquetes desinstalados correctamente.
fr: Paquets désinstallés avec succès.
it: Pacchetti disinstallati con successo.
pt: Pacotes desinstalados com sucesso.
ru: Пакеты успешно удалены.

source: Clean all
de: Alles bereinigen
es: Limpiar todo
fr: Tout nettoyer
it: Pulisci tutto
pt: Limpar tudo
ru: Очистить всё

source: Remove selected
de: Auswahl entfernen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Rimuovi selezionati
pt: Remover selecionados
ru: Удалить выбранные

source: Remove selected .deb files?
de: Ausgewählte .deb-Dateien entfernen?
es: ¿Eliminar los archivos .deb seleccionados?
fr: Supprimer les fichiers .deb sélectionnés ?
it: Rimuovere i file .deb selezionati?
pt: Remover os ficheiros .deb selecionados?
ru: Удалить выбранные файлы .deb?

source: {} file(s) will be deleted from the APT cache.
de: {} Datei(en) werden aus dem APT-Cache gelöscht.
es: {} archivo(s) se eliminarán de la caché de APT.
fr: {} fichier(s) seront supprimés du cache APT.
it: {} file(s) verranno eliminati dalla cache APT.
pt: {} ficheiro(s) serão eliminados da cache APT.
ru: {} файл(ов) будет удалено из кэша APT.

source: Removing selected .deb files...
de: Ausgewählte .deb-Dateien werden entfernt...
es: Eliminando archivos .deb seleccionados...
fr: Suppression des fichiers .deb sélectionnés...
it: Rimozione dei file .deb selezionati in corso...
pt: A remover ficheiros .deb selecionados...
ru: Удаление выбранных файлов .deb...

source: Selected .deb files removed.
de: Ausgewählte .deb-Dateien entfernt.
es: Archivos .deb seleccionados eliminados.
fr: Fichiers .deb sélectionnés supprimés.
it: File .deb selezionati rimossi.
pt: Ficheiros .deb selecionados removidos.
ru: Выбранные файлы .deb удалены.

source: Select all docs
de: Alle Dokumentationen auswählen
es: Seleccionar toda la documentación
fr: Sélectionner toute la documentation
it: Seleziona tutta la documentazione
pt: Selecionar toda a documentação
ru: Выбрать всю документацию

source: Select all documentation entries
de: Alle Dokumentationseinträge auswählen
es: Seleccionar todas las entradas de documentación
fr: Sélectionner toutes les entrées de documentation
it: Seleziona tutte le voci di documentazione
pt: Selecionar todas as entradas de documentação
ru: Выбрать все записи документации

source: Installed Apps
de: Installierte Apps
es: Apps instaladas
fr: Applications installées
it: App installate
pt: Apps instaladas
ru: Установленные приложения

source: {} package(s)
de: {} Paket(e)
es: {} paquete(s)
fr: {} paquet(s)
it: {} pacchetto(i)
pt: {} pacote(s)
ru: {} пакет(ов)

source: {} old revision(s)
de: {} alte(r) Revision(en)
es: {} revisión(es) antigua(s)
fr: {} ancienne(s) révision(s)
it: {} vecchia(e) revisione(i)
pt: {} revisão(ões) antiga(s)
ru: {} старая(ых) ревизия(й)

source: Apps
it: App
ru: Приложения

source: Scanning installed apps...
de: Installierte Apps werden gescannt...
es: Escaneando apps instaladas...
fr: Analyse des applications installées...
it: Scansione delle app installate...
pt: A analisar apps instaladas...
ru: Сканирование установленных приложений...

source: Scanning Snap...
de: Snap wird gescannt...
es: Escaneando Snap...
fr: Analyse de Snap...
it: Scansione di Snap...
pt: A analisar Snap...
ru: Сканирование Snap...

source: {} app(s) installed — {}
de: {} App(s) installiert — {}
es: {} app(s) instalada(s) — {}
fr: {} application(s) installée(s) — {}
it: {} app installata/e — {}
pt: {} aplicação(ões) instalada(s) — {}
ru: {} приложение(й) установлено — {}

source: No Flatpak apps installed
de: Keine Flatpak-Apps installiert
es: No hay apps de Flatpak instaladas
fr: Aucune application Flatpak installée
it: Nessuna app Flatpak installata
pt: Nenhuma aplicação Flatpak instalada
ru: Приложения Flatpak не установлены

source: Unused runtimes
de: Ungenutzte Runtimes
es: Runtimes sin uso
fr: Runtimes inutilisés
it: Runtime non utilizzati
pt: Runtimes não utilizados
ru: Неиспользуемые среды выполнения

source: Uninstall selected Flatpak apps?
de: Ausgewählte Flatpak-Apps deinstallieren?
es: ¿Desinstalar las apps de Flatpak seleccionadas?
fr: Désinstaller les applications Flatpak sélectionnées ?
it: Disinstallare le app Flatpak selezionate?
pt: Desinstalar as aplicações Flatpak selecionadas?
ru: Удалить выбранные приложения Flatpak?

source: {} app(s) will be uninstalled.
de: {} App(s) werden deinstalliert.
es: {} app(s) serán desinstaladas.
fr: {} application(s) seront désinstallée(s).
it: {} app verranno disinstallate.
pt: {} aplicação(ões) serão desinstaladas.
ru: {} приложение(й) будет удалено.

source: Uninstalling Flatpak apps...
de: Flatpak-Apps werden deinstalliert...
es: Desinstalando apps de Flatpak...
fr: Désinstallation des applications Flatpak...
it: Disinstallazione delle app Flatpak...
pt: A desinstalar aplicações Flatpak...
ru: Удаление приложений Flatpak...

source: Flatpak apps uninstalled.
de: Flatpak-Apps deinstalliert.
es: Apps de Flatpak desinstaladas.
fr: Applications Flatpak désinstallées.
it: App Flatpak disinstallate.
pt: Aplicações Flatpak desinstaladas.
ru: Приложения Flatpak удалены.

source: Detected hardware: {}
de: Erkannte Hardware: {}
es: Hardware detectado: {}
fr: Matériel détecté : {}
it: Hardware rilevato: {}
pt: Hardware detectado: {}
ru: Обнаруженное оборудование: {}

source: Detected hardware: —
de: Erkannte Hardware: —
es: Hardware detectado: —
fr: Matériel détecté : —
it: Hardware rilevato: —
pt: Hardware detectado: —
ru: Обнаруженное оборудование: —

source: Protected: hardware present in this system
de: Geschützt: Hardware im System vorhanden
es: Protegido: hardware presente en este sistema
fr: Protégé : matériel présent dans ce système
it: Protetto: hardware presente nel sistema
pt: Protegido: hardware presente neste sistema
ru: Защищено: оборудование присутствует в системе

source: Protected: required by hardware detected on this system
de: Geschützt: von erkannter Hardware benötigt
es: Protegido: requerido por hardware detectado en este sistema
fr: Protégé : requis par le matériel détecté
it: Protetto: richiesto dall'hardware rilevato
pt: Protegido: necessário para o hardware detectado
ru: Защищено: требуется обнаруженным оборудованием

source: Firmwares required by detected hardware are locked automatically — only unrecognised firmwares can be removed
de: Von erkannter Hardware benötigte Firmwares sind gesperrt — nur nicht erkannte können entfernt werden
es: Los firmwares requeridos por el hardware detectado están bloqueados automáticamente — solo los no reconocidos pueden eliminarse
fr: Les firmwares requis par le matériel détecté sont verrouillés automatiquement — seuls les non reconnus peuvent être supprimés
it: I firmware richiesti dall'hardware rilevato sono bloccati automaticamente — solo quelli non riconosciuti possono essere rimossi
pt: Os firmwares necessários para o hardware detectado são bloqueados automaticamente — apenas os não reconhecidos podem ser removidos
ru: Прошивки, необходимые обнаруженному оборудованию, заблокированы автоматически — можно удалить только нераспознанные

source: Orphaned kernel directories
de: Verwaiste Kernel-Verzeichnisse
es: Directorios huérfanos del kernel
fr: Répertoires noyau orphelins
it: Directory kernel orfane
pt: Directórios kernel órfãos
ru: Осиротевшие директории ядра

source: Orphaned directories removed.
de: Verwaiste Verzeichnisse entfernt.
es: Directorios huérfanos eliminados.
fr: Répertoires orphelins supprimés.
it: Directory orfane rimosse.
pt: Directórios órfãos removidos.
ru: Осиротевшие директории удалены.

source: Remove Orphaned Dirs
de: Verwaiste Verz. entfernen
es: Eliminar dirs. huérfanos
fr: Supprimer rép. orphelins
it: Rimuovi dir. orfane
pt: Remover dirs. órfãos
ru: Удалить осиротевшие директории

source: Remove selected orphaned directories?
de: Ausgewählte verwaiste Verzeichnisse entfernen?
es: ¿Eliminar los directorios huérfanos seleccionados?
fr: Supprimer les répertoires orphelins sélectionnés ?
it: Rimuovere le directory orfane selezionate?
pt: Remover os directórios órfãos seleccionados?
ru: Удалить выбранные осиротевшие директории?

source: Removing orphaned kernel directories...
de: Verwaiste Kernel-Verzeichnisse werden entfernt...
es: Eliminando directorios huérfanos del kernel...
fr: Suppression des répertoires noyau orphelins...
it: Rimozione directory kernel orfane...
pt: A remover directórios kernel órfãos...
ru: Удаление осиротевших директорий ядра...

source: {} director(y/ies) will be permanently deleted.
de: {} Verzeichnis/se wird/werden dauerhaft gelöscht.
es: {} directorio(s) se eliminarán permanentemente.
fr: {} répertoire(s) sera/seront supprimé(s) définitivement.
it: {} directory verrà/verranno eliminate definitivamente.
pt: {} directório(s) será/serão eliminado(s) permanentemente.
ru: {} директория(й) будет удалена(о) безвозвратно.

source: No orphaned directories to remove.
de: Keine verwaisten Verzeichnisse zu entfernen.
es: No hay directorios huérfanos que eliminar.
fr: Aucun répertoire orphelin à supprimer.
it: Nessuna directory orfana da rimuovere.
pt: Não há directórios órfãos para remover.
ru: Нет осиротевших директорий для удаления.

source: Removing kernel packages, regenerating initramfs and updating GRUB...
de: Kernel-Pakete werden entfernt, Initramfs neu generiert und GRUB aktualisiert...
es: Eliminando paquetes de kernel, regenerando initramfs y actualizando GRUB...
fr: Suppression des paquets noyau, régénération de l'initramfs et mise à jour de GRUB...
it: Rimozione pacchetti kernel, rigenerazione initramfs e aggiornamento GRUB...
pt: Removendo pacotes do kernel, regenerando initramfs e atualizando GRUB...
ru: Удаление пакетов ядра, перегенерация initramfs и обновление GRUB...

source: {} package(s) to remove: {} The initramfs will be regenerated and GRUB updated.
de: {} zu entfernendes Paket(e): {} Initramfs wird neu generiert und GRUB aktualisiert.
es: {} paquete(s) a eliminar: {} Se regenerará el initramfs y se actualizará GRUB.
fr: {} paquet(s) à supprimer : {} L'initramfs sera régénéré et GRUB mis à jour.
it: {} pacchetto/i da rimuovere: {} L'initramfs verrà rigenerato e GRUB aggiornato.
pt: {} pacote(s) a remover: {} O initramfs será regenerado e o GRUB atualizado.
ru: {} пакет(ов) для удаления: {} Initramfs будет перегенерирован, а GRUB обновлён.

source: Remove selected docs
de: Ausgewählte Dokumentation entfernen
es: Eliminar documentación seleccionada
fr: Supprimer la documentation sélectionnée
it: Rimuovi documentazione selezionata
pt: Remover documentação seleccionada
ru: Удалить выбранную документацию

source: Remove selected documentation?
de: Ausgewählte Dokumentation entfernen?
es: ¿Eliminar la documentación seleccionada?
fr: Supprimer la documentation sélectionnée ?
it: Rimuovere la documentazione selezionata?
pt: Remover a documentação seleccionada?
ru: Удалить выбранную документацию?

source: Remove selected languages
de: Ausgewählte Sprachen entfernen
es: Eliminar idiomas seleccionados
fr: Supprimer les langues sélectionnées
it: Rimuovi lingue selezionate
pt: Remover idiomas seleccionados
ru: Удалить выбранные языки

source: Remove selected languages?
de: Ausgewählte Sprachen entfernen?
es: ¿Eliminar los idiomas seleccionados?
fr: Supprimer les langues sélectionnées ?
it: Rimuovere le lingue selezionate?
pt: Remover os idiomas seleccionados?
ru: Удалить выбранные языки?

source: Languages removed successfully.
de: Sprachen erfolgreich entfernt.
es: Idiomas eliminados correctamente.
fr: Langues supprimées avec succès.
it: Lingue rimosse con successo.
pt: Idiomas removidos com sucesso.
ru: Языки успешно удалены.

source: Documentation removed successfully.
de: Dokumentation erfolgreich entfernt.
es: Documentación eliminada correctamente.
fr: Documentation supprimée avec succès.
it: Documentazione rimossa con successo.
pt: Documentação removida com sucesso.
ru: Документация успешно удалена.

source: Removing languages...
de: Sprachen werden entfernt...
es: Eliminando idiomas...
fr: Suppression des langues...
it: Rimozione lingue...
pt: A remover idiomas...
ru: Удаление языков...

source: Removing documentation...
de: Dokumentation wird entfernt...
es: Eliminando documentación...
fr: Suppression de la documentation...
it: Rimozione documentazione...
pt: A remover documentação...
ru: Удаление документации...

source: {} language path(s) will be permanently deleted.
de: {} Sprachpfad(e) wird/werden dauerhaft gelöscht.
es: {} ruta(s) de idioma se eliminarán permanentemente.
fr: {} chemin(s) de langue sera/seront supprimé(s) définitivement.
it: {} percorso/i lingua verrà/verranno eliminato/i definitivamente.
pt: {} caminho(s) de idioma será/serão eliminado(s) permanentemente.
ru: {} путей языка будет удалено безвозвратно.

source: {} documentation path(s) will be permanently deleted.
de: {} Dokumentationspfad(e) wird/werden dauerhaft gelöscht.
es: {} ruta(s) de documentación se eliminarán permanentemente.
fr: {} chemin(s) de documentation sera/seront supprimé(s) définitivement.
it: {} percorso/i documentazione verrà/verranno eliminato/i definitivamente.
pt: {} caminho(s) de documentação será/serão eliminado(s) permanentemente.
ru: {} путей документации будет удалено безвозвратно.

source: Select all languages except current language and English
de: Alle Sprachen außer aktueller und Englisch auswählen
es: Seleccionar todos los idiomas excepto el actual y el inglés
fr: Sélectionner toutes les langues sauf la langue actuelle et l'anglais
it: Seleziona tutte le lingue tranne la lingua corrente e l'inglese
pt: Seleccionar todos os idiomas excepto o actual e o inglês
ru: Выбрать все языки кроме текущего и английского

source: Developer Help
de: Entwicklerhilfe
es: Ayuda para el desarrollador
fr: Aide développeur
it: Guida per sviluppatori
pt: Ajuda para programadores
ru: Помощь разработчику
