Repository: SoplosLinux/soplos-sys-cleaner
Catalog: locale/*/LC_MESSAGES/soplos-sys-cleaner.po
Languages: de, es, fr, it, pt, ro, ru

source: Removing kernel packages...
de: Kernel-Pakete werden entfernt, Initramfs neu generiert und GRUB aktualisiert...
es: Eliminando paquetes de kernel, regenerando initramfs y actualizando GRUB...
fr: Suppression des paquets noyau...
it: Rimozione pacchetti kernel...
pt: A remover pacotes de kernel...
ro: Se elimină pachetele de kernel...
ru: Удаление пакетов ядра, перегенерация initramfs и обновление GRUB...

source: Network/Wi-Fi firmwares are locked — soplos.conf always injects them into the initrd
de: Netzwerk-/WLAN-Firmware ist gesperrt — soplos.conf injiziert sie immer in den initrd
es: Los firmwares de red/Wi-Fi están bloqueados — soplos.conf los inyecta siempre en el initrd
fr: Les firmwares réseau/Wi-Fi sont verrouillés — soplos.conf les injecte toujours dans l'initrd
it: I firmware di rete/Wi-Fi sono bloccati — soplos.conf li inserisce sempre nell'initrd
pt: Firmwares de rede/Wi-Fi bloqueados — soplos.conf injeta-os sempre no initrd
ro: Firmware-urile de rețea/Wi-Fi sunt blocate — soplos.conf le injectează întotdeauna în initrd
ru: Прошивки сети/Wi-Fi заблокированы — soplos.conf всегда включает их в initrd

source: Remove selected firmwares
de: Ausgewählte Firmware entfernen
es: Eliminar firmwares seleccionados
fr: Supprimer les firmwares sélectionnés
it: Rimuovi firmware selezionati
pt: Remover firmwares selecionados
ro: Eliminare firmware selectat
ru: Удалить выбранные прошивки

source: {} firmware families detected
de: {} Firmware-Familien erkannt
es: {} familias de firmware detectadas
fr: {} familles de firmware détectées
it: {} famiglie di firmware rilevate
pt: {} famílias de firmware detetadas
ro: {} familii de firmware detectate
ru: Обнаружено {} семейств прошивок

source: Protected: soplos.conf includes this firmware in the initrd to ensure connectivity
de: Geschützt: soplos.conf enthält diese Firmware im initrd zur Sicherstellung der Konnektivität
es: Protegido: soplos.conf incluye este firmware en el initrd para garantizar conectividad
fr: Protégé : soplos.conf inclut ce firmware dans l'initrd pour garantir la connectivité
it: Protetto: soplos.conf include questo firmware nell'initrd per garantire la connettività
pt: Protegido: soplos.conf inclui este firmware no initrd para garantir conectividade
ro: Protejat: soplos.conf include acest firmware în initrd pentru a asigura conectivitatea
ru: Защищено: soplos.conf включает эту прошивку в initrd для обеспечения подключения

source: Protected network firmware
de: Geschützte Netzwerk-Firmware
es: Firmware de red protegido
fr: Firmware réseau protégé
it: Firmware di rete protetto
pt: Firmware de rede protegido
ro: Firmware de rețea protejat
ru: Защищённая сетевая прошивка

source: Remove selected firmwares?
de: Ausgewählte Firmware entfernen?
es: ¿Eliminar los firmwares seleccionados?
fr: Supprimer les firmwares sélectionnés ?
it: Rimuovere i firmware selezionati?
pt: Remover firmwares selecionados?
ro: Eliminați firmware-urile selectate?
ru: Удалить выбранные прошивки?

source: {} firmware family(s) will be removed from /lib/firmware/ The initramfs will be regenerated automatically.
de: {} Firmware-Familie(n) werden aus /lib/firmware/ entfernt Das initramfs wird automatisch neu generiert.
es: {} familia(s) de firmware se eliminarán de /lib/firmware/ El initramfs se regenerará automáticamente.
fr: {} famille(s) de firmware seront supprimées de /lib/firmware/ L'initramfs sera régénéré automatiquement.
it: {} famiglia/e di firmware verrà/verranno rimossa/e da /lib/firmware/ L'initramfs verrà rigenerato automaticamente.
pt: {} família(s) de firmware serão removidas de /lib/firmware/ O initramfs será regenerado automaticamente.
ro: {} familie(ii) de firmware vor fi eliminate din /lib/firmware/ Initramfs-ul va fi regenerat automat.
ru: {} семейств(о) прошивок будет удалено из /lib/firmware/ Initramfs будет восстановлен автоматически.

source: Removing firmwares and regenerating initramfs...
de: Firmware wird entfernt und initramfs wird neu generiert...
es: Eliminando firmwares y regenerando initramfs...
fr: Suppression des firmwares et régénération de l'initramfs...
it: Rimozione firmware e rigenerazione initramfs...
pt: A remover firmwares e regenerar initramfs...
ro: Se elimină firmware-urile și se regenerează initramfs...
ru: Удаление прошивок и восстановление initramfs...

source: Firmware removed and initramfs regenerated.
de: Firmware entfernt und initramfs neu generiert.
es: Firmware eliminado e initramfs regenerado.
fr: Firmware supprimé et initramfs régénéré.
it: Firmware rimosso e initramfs rigenerato.
pt: Firmware removido e initramfs regenerado.
ro: Firmware eliminat și initramfs regenerat.
ru: Прошивка удалена и initramfs восстановлен.

source: Temporary: part of the {} package — will reappear on its next update. Frees space now, but is not a permanent removal.
de: Vorübergehend: Teil des Pakets {} — erscheint beim nächsten Update erneut. Gibt jetzt Speicherplatz frei, ist aber keine dauerhafte Entfernung.
es: Temporal: forma parte del paquete {} — reaparecerá en su próxima actualización. Libera espacio ahora, pero no es un borrado permanente.
it: Temporaneo: fa parte del pacchetto {} — riapparirà al prossimo aggiornamento. Libera spazio ora, ma non è una rimozione permanente.

source: Keep files from the last:
de: Dateien der letzten behalten:
es: Conservar archivos de los últimos:
fr: Conserver les fichiers des derniers :
it: Mantieni i file degli ultimi:
pt: Manter ficheiros dos últimos:
ro: Păstrați fișierele din ultimele:
ru: Хранить файлы за последние:

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
pt: 1 dia
ro: 1 zi
ru: 1 день

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
pt: 7 dias
ro: 7 zile
ru: 7 дней

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
pt: 30 dias
ro: 30 de zile
ru: 30 дней

source: DO NOT KEEP (Delete all)
de: NICHT BEHALTEN (Alles löschen)
es: NO CONSERVAR (Eliminar todo)
fr: NE PAS CONSERVER (Tout supprimer)
it: NON MANTENERE (Elimina tutto)
pt: NÃO MANTER (Eliminar tudo)
ro: NU PĂSTRA (Șterge tot)
ru: НЕ ХРАНИТЬ (Удалить всё)

source: No temporary files matching this filter
de: Keine temporären Dateien für diesen Filter
es: No hay archivos temporales con este filtro
fr: Aucun fichier temporaire pour ce filtre
it: Nessun file temporaneo corrispondente a questo filtro
pt: Nenhum ficheiro temporário para este filtro
ro: Nu există fișiere temporare pentru acest filtru
ru: Нет временных файлов для этого фильтра

source: Remove selected temporary files?
de: Ausgewählte temporäre Dateien entfernen?
es: ¿Eliminar archivos temporales seleccionados?
fr: Supprimer les fichiers temporaires sélectionnés ?
it: Rimuovere i file temporanei selezionati?
pt: Remover ficheiros temporários selecionados?
ro: Eliminați fișierele temporare selectate?
ru: Удалить выбранные временные файлы?

source: {} item(s) to remove.
de: {} Element(e) zu entfernen.
es: {} elemento(s) a eliminar.
fr: {} élément(s) à supprimer.
it: {} elemento/i da rimuovere.
pt: {} elemento(s) a remover.
ro: {} element(e) de eliminat.
ru: {} элемент(ов) для удаления.

source: Removing temporary files...
de: Temporäre Dateien werden entfernt...
es: Eliminando archivos temporales...
fr: Suppression des fichiers temporaires...
it: Rimozione file temporanei...
pt: A remover ficheiros temporários...
ro: Se elimină fișierele temporare...
ru: Удаление временных файлов...

source: Empty Trash
de: Papierkorb leeren
es: Vaciar papelera
fr: Vider la corbeille
it: Svuota il cestino
pt: Esvaziar o lixo
ro: Golește coșul de gunoi
ru: Очистить корзину

source: item(s) in trash
de: Element(e) im Papierkorb
es: elemento(s) en la papelera
fr: élément(s) dans la corbeille
it: elemento/i nel cestino
pt: item(ns) no lixo
ro: element(e) în coș
ru: объект(ов) в корзине

source: Trash is empty
de: Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
it: Il cestino è vuoto
pt: O lixo está vazio
ro: Coșul de gunoi este gol
ru: Корзина пуста

source: Empty the trash?
de: Papierkorb leeren?
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
it: Svuotare il cestino?
pt: Esvaziar o lixo?
ro: Goliți coșul de gunoi?
ru: Очистить корзину?

source: This will permanently delete all items in the trash.
de: Dies wird alle Elemente im Papierkorb dauerhaft löschen.
es: Esto eliminará permanentemente todos los elementos de la papelera.
fr: Cela supprimera définitivement tous les éléments de la corbeille.
it: Questo eliminerà permanentemente tutti gli elementi nel cestino.
pt: Isto irá eliminar permanentemente todos os itens no lixo.
ro: Această acțiune va șterge definitiv toate elementele din coș.
ru: Это безвозвратно удалит все объекты из корзины.

source: Emptying trash...
de: Papierkorb wird geleert...
es: Vaciando papelera...
fr: Vidage de la corbeille...
it: Svuotamento del cestino...
pt: A esvaziar o lixo...
ro: Se golește coșul de gunoi...
ru: Очистка корзины...

source: Trash already empty.
de: Papierkorb ist bereits leer.
es: La papelera ya está vacía.
fr: La corbeille est déjà vide.
it: Il cestino è già vuoto.
pt: O lixo já está vazio.
ro: Coșul de gunoi este deja gol.
ru: Корзина уже пуста.

source: Overview
de: Übersicht
es: Resumen
fr: Résumé
it: Panoramica
pt: Resumo
ro: Prezentare generală
ru: Обзор

source: GPU Drivers
de: GPU-Treiber
es: Drivers GPU
fr: Pilotes GPU
it: Driver GPU
pt: Drivers GPU
ro: Drivere GPU
ru: Драйверы GPU

source: Firmwares
de: Firmware
it: Firmware
ro: Firmware
ru: Прошивки

source: Kernels
de: Kernel
fr: Noyaux
it: Kernel
ro: Kerneluri
ru: Ядра

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas
ro: Limbi
ru: Языки

source: Temp Files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
it: File temporanei
pt: Ficheiros temporários
ro: Fișiere temporare
ru: Временные файлы

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pt: Pronto
ro: Gata
ru: Готово

source: Running on {} ({})
de: Läuft auf {} ({})
es: Ejecutando en {} ({})
fr: Exécution sur {} ({})
it: In esecuzione su {} ({})
pt: A executar em {} ({})
ro: Rulează pe {} ({})
ru: Запущено на {} ({})

source: — Administrator mode
de: — Administratormodus
es: — Modo administrador
fr: — Mode administrateur
it: — Modalità amministratore
pt: — Modo administrador
ro: — Mod administrator
ru: — Режим администратора

source: Advanced system cleaner and optimizer for Soplos Linux.
de: Erweiterter Systemreiniger und Optimierer für Soplos Linux.
es: Limpiador y optimizador avanzado del sistema para Soplos Linux.
fr: Nettoyeur et optimiseur système avancé pour Soplos Linux.
it: Pulitore e ottimizzatore di sistema avanzato per Soplos Linux.
pt: Limpador e otimizador avançado do sistema para Soplos Linux.
ro: Curățător și optimizator avansat de sistem pentru Soplos Linux.
ru: Расширенный очиститель и оптимизатор системы для Soplos Linux.

source: Scanning user data...
de: Benutzerdaten werden gescannt...
es: Escaneando datos del usuario...
fr: Analyse des données utilisateur...
it: Scansione dei dati utente...
pt: A verificar dados do utilizador...
ro: Se scanează datele utilizatorului...
ru: Сканирование данных пользователя...

source: Scanning user cache...
de: Benutzer-Cache wird gescannt...
es: Escaneando caché del usuario...
fr: Analyse du cache utilisateur...
it: Scansione della cache utente...
pt: A verificar cache do utilizador...
ro: Se scanează cache-ul utilizatorului...
ru: Сканирование кэша пользователя...

source: Scanning trash...
de: Papierkorb wird gescannt...
es: Escaneando papelera...
fr: Analyse de la corbeille...
it: Scansione del cestino...
pt: A verificar o lixo...
ro: Se scanează coșul de gunoi...
ru: Сканирование корзины...

source: Scanning Flatpak...
de: Flatpak wird gescannt...
es: Escaneando Flatpak...
fr: Analyse de Flatpak...
it: Scansione di Flatpak...
pt: A verificar Flatpak...
ro: Se scanează Flatpak...
ru: Сканирование Flatpak...

source: Scan error: {}
de: Scan-Fehler: {}
es: Error de escaneo: {}
fr: Erreur d'analyse : {}
it: Errore di scansione: {}
pt: Erro de verificação: {}
ro: Eroare de scanare: {}
ru: Ошибка сканирования: {}

source: Scan completed
de: Scan abgeschlossen
es: Escaneo completado
fr: Analyse terminée
it: Scansione completata
pt: Análise concluída
ro: Scanare finalizată
ru: Сканирование завершено

source: Scanning system (administrator)...
de: System wird gescannt (Administrator)...
es: Escaneando sistema (administrador)...
fr: Analyse du système (administrateur)...
it: Scansione del sistema (amministratore)...
pt: A verificar o sistema (administrador)...
ro: Se scanează sistemul (administrator)...
ru: Сканирование системы (администратор)...

source: Authentication cancelled.
de: Authentifizierung abgebrochen.
es: Autenticación cancelada.
fr: Authentification annulée.
it: Autenticazione annullata.
pt: Autenticação cancelada.
ro: Autentificare anulată.
ru: Аутентификация отменена.

source: No active root session. Scan as administrator first.
de: Keine aktive Root-Sitzung. Scannen Sie zuerst als Administrator.
es: No hay sesión root activa. Escanea como administrador primero.
fr: Aucune session root active. Analysez d'abord en tant qu'administrateur.
it: Nessuna sessione root attiva. Esegui prima la scansione come amministratore.
pt: Nenhuma sessão root ativa. Verifique como administrador primeiro.
ro: Nicio sesiune root activă. Scanați mai întâi ca administrator.
ru: Нет активного сеанса root. Сначала выполните сканирование от имени администратора.

source: No packages to remove.
de: Keine Pakete zum Entfernen.
es: No hay paquetes que eliminar.
fr: Aucun paquet à supprimer.
it: Nessun pacchetto da rimuovere.
pt: Nenhum pacote para remover.
ro: Nu există pachete de eliminat.
ru: Нет пакетов для удаления.

source: Preparing administrative tasks...
de: Verwaltungsaufgaben werden vorbereitet...
es: Preparando tareas administrativas...
fr: Préparation des tâches administratives...
it: Preparazione attività amministrative...
pt: A preparar tarefas administrativas...
ro: Se pregătesc sarcinile administrative...
ru: Подготовка административных задач...

source: Unexpected error: {}
de: Unerwarteter Fehler: {}
es: Error inesperado: {}
fr: Erreur inattendue : {}
it: Errore imprevisto: {}
pt: Erro inesperado: {}
ro: Eroare neașteptată: {}
ru: Неожиданная ошибка: {}

source: Error cleaning cache: {}
de: Fehler beim Leeren des Caches: {}
es: Error al limpiar la caché: {}
fr: Erreur lors du nettoyage du cache : {}
it: Errore durante la pulizia della cache: {}
pt: Erro ao limpar cache: {}
ro: Eroare la curățarea cache-ului: {}
ru: Ошибка при очистке кэша: {}

source: Removing {}...
de: {} wird entfernt...
es: Eliminando {}...
fr: Suppression de {}...
it: Rimozione di {}...
pt: A remover {}...
ro: Se elimină {}...
ru: Удаление {}...

source: Error in {}: {}
de: Fehler in {}: {}
es: Error en {}: {}
fr: Erreur dans {} : {}
it: Errore in {}: {}
pt: Erro em {}: {}
ro: Eroare în {}: {}
ru: Ошибка в {}: {}

source: {} error(s).
de: {} Fehler.
es: {} error(es).
fr: {} erreur(s).
it: {} errore/i.
pt: {} erro(s).
ro: {} eroare(i).
ru: {} ошибка(ок).

source: Regenerating initramfs with dracut...
de: initramfs wird mit dracut neu generiert...
es: Regenerando initramfs con dracut...
fr: Régénération de l'initramfs avec dracut...
it: Rigenerazione initramfs con dracut...
pt: A regenerar initramfs com dracut...
ro: Se regenerează initramfs cu dracut...
ru: Восстановление initramfs с помощью dracut...

source: dracut error: {}
de: dracut-Fehler: {}
es: Error de dracut: {}
fr: Erreur dracut : {}
it: Errore dracut: {}
pt: Erro dracut: {}
ro: Eroare dracut: {}
ru: Ошибка dracut: {}

source: initramfs regenerated successfully.
de: initramfs erfolgreich neu generiert.
es: initramfs regenerado correctamente.
fr: initramfs régénéré avec succès.
it: initramfs rigenerato con successo.
pt: initramfs regenerado com sucesso.
ro: initramfs regenerat cu succes.
ru: initramfs успешно восстановлен.

source: dracut not found on the system.
de: dracut nicht auf dem System gefunden.
es: dracut no encontrado en el sistema.
fr: dracut non trouvé sur le système.
it: dracut non trovato nel sistema.
pt: dracut não encontrado no sistema.
ro: dracut nu a fost găsit pe sistem.
ru: dracut не найден в системе.

source: No firmwares to remove.
de: Keine Firmware zum Entfernen.
es: No hay firmwares que eliminar.
fr: Aucun firmware à supprimer.
it: Nessun firmware da rimuovere.
pt: Nenhum firmware para remover.
ro: Nu există firmware de eliminat.
ru: Нет прошивок для удаления.

source: Preparing firmware removal...
de: Firmware-Entfernung wird vorbereitet...
es: Preparando eliminación de firmwares...
fr: Préparation de la suppression du firmware...
it: Preparazione rimozione firmware...
pt: A preparar remoção de firmware...
ro: Se pregătește eliminarea firmware-ului...
ru: Подготовка удаления прошивки...

source: No items selected for removal.
de: Keine Elemente zur Entfernung ausgewählt.
es: No hay elementos seleccionados para eliminar.
fr: Aucun élément sélectionné pour la suppression.
it: Nessun elemento selezionato per la rimozione.
pt: Nenhum elemento selecionado para remoção.
ro: Nu sunt elemente selectate pentru eliminare.
ru: Не выбрано элементов для удаления.

source: Cleaning localization and documentation files...
de: Lokalisierungs- und Dokumentationsdateien werden geleert...
es: Limpiando archivos de localización y documentación...
fr: Nettoyage des fichiers de localisation et documentation...
it: Pulizia file di localizzazione e documentazione...
pt: A limpar ficheiros de localização e documentação...
ro: Se curăță fișierele de localizare și documentație...
ru: Очистка файлов локализации и документации...

source: Manual Pages
de: Handbuchseiten
es: Páginas de manual
fr: Pages de manuel
it: Pagine di manuale
pt: Páginas de manual
ro: Pagini de manual
ru: Страницы руководства

source: Info Pages
de: Info-Seiten
es: Páginas info
fr: Pages d'info
it: Pagine di info
pt: Páginas de informação
ro: Pagini de info
ru: Страницы информации

source: Help Files
de: Hilfedateien
es: Archivos de ayuda
fr: Fichiers d'aide
it: File di aiuto
pt: Arquivos de ajuda
ro: Fișiere de ajutor
ru: Файлы справки

source: Application Icons
de: Anwendungssymbole
es: Iconos de aplicación
fr: Icônes d'application
it: Icone applicazione
pt: Ícones de aplicativo
ro: Pictograme aplicație
ru: Значки приложений

source: Development Files
de: Entwicklungsdateien
es: Archivos de desarrollo
fr: Fichiers de développement
it: File di sviluppo
pt: Arquivos de desenvolvimento
ro: Fișiere de dezvoltare
ru: Файлы разработки

source: Documentation Files
de: Dokumentationsdateien
es: Archivos de documentación
fr: Fichiers de documentation
it: File di documentazione
pt: Arquivos de documentação
ro: Fișiere de documentație
ru: Файлы документации

source: Locale Data
de: Sprachdaten
es: Datos de idiomas
fr: Données de localisation
it: Dati di localizzazione
pt: Dados de localização
ro: Date de localizare
ru: Данные локализации

source: Keep last 500 MB
de: Die letzten 500 MB behalten
es: Mantener últimos 500 MB
fr: Conserver les derniers 500 Mo
it: Mantieni ultimi 500 MB
pt: Manter últimos 500 MB
ro: Păstrează ultimii 500 MB
ru: Оставить последние 500 МБ

source: Keep last 1 GB
de: Das letzte 1 GB behalten
es: Mantener último 1 GB
fr: Conserver le dernier 1 Go
it: Mantieni ultimo 1 GB
pt: Manter último 1 GB
ro: Păstrează ultimul 1 GB
ru: Оставить последний 1 ГБ

source: Keep last 2 GB
de: Die letzten 2 GB behalten
es: Mantener últimos 2 GB
fr: Conserver les derniers 2 Go
it: Mantieni ultimi 2 GB
pt: Manter últimos 2 GB
ro: Păstrează ultimii 2 GB
ru: Оставить последние 2 ГБ

source: Keep last 7 days
de: Die letzten 7 Tage behalten
es: Mantener últimos 7 días
fr: Conserver les 7 derniers jours
it: Mantieni ultimi 7 giorni
pt: Manter últimos 7 dias
ro: Păstrează ultimele 7 zile
ru: Оставить за последние 7 дней

source: Keep last 30 days
de: Die letzten 30 Tage behalten
es: Mantener últimos 30 días
fr: Conserver les 30 derniers jours
it: Mantieni ultimi 30 giorni
pt: Manter últimos 30 dias
ro: Păstrează ultimele 30 de zile
ru: Оставить за последние 30 дней

source: Clear all
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
pt: Limpar tudo
ro: Șterge tot
ru: Очистить всё

source: Remove Selected Revisions
de: Ausgewählte Revisionen entfernen
es: Eliminar revisiones seleccionadas
fr: Supprimer les révisions sélectionnées
it: Rimuovi le revisioni selezionate
pt: Remover revisões selecionadas
ru: Удалить выбранные ревизии

source: Snap is not installed
de: Snap ist nicht installiert
es: Snap no está instalado
fr: Snap n'est pas installé
it: Snap non è installato
pt: Snap não está instalado
ru: Snap не установлен

source: No old Snap revisions found
de: Keine alten Snap-Revisionen gefunden
es: No se encontraron revisiones antiguas de Snap
fr: Aucune ancienne révision Snap trouvée
it: Nessuna vecchia revisione Snap trovata
pt: Não foram encontradas revisões antigas do Snap
ru: Старые ревизии Snap не найдены

source: {} old revision(s) — {}
de: {} alte(r) Revision(en) — {}
es: {} revisión(es) antigua(s) — {}
fr: {} ancienne(s) révision(s) — {}
it: {} vecchia(e) revisione(i) — {}
pt: {} revisão(ões) antiga(s) — {}
ru: {} старая(ых) ревизия(й) — {}

source: Remove selected Snap revisions?
de: Ausgewählte Snap-Revisionen entfernen?
es: ¿Eliminar las revisiones de Snap seleccionadas?
fr: Supprimer les révisions Snap sélectionnées ?
it: Rimuovere le revisioni Snap selezionate?
pt: Remover as revisões Snap selecionadas?
ru: Удалить выбранные ревизии Snap?

source: {} old revision(s) will be permanently removed.
de: {} alte(r) Revision(en) werden dauerhaft entfernt.
es: {} revisión(es) antigua(s) se eliminarán permanentemente.
fr: {} ancienne(s) révision(s) seront supprimées définitivement.
it: {} vecchia(e) revisione(i) saranno rimosse definitivamente.
pt: {} revisão(ões) antiga(s) serão removidas permanentemente.
ru: {} старая(ых) ревизия(й) будут удалены навсегда.

source: Removing Snap revisions...
de: Snap-Revisionen werden entfernt...
es: Eliminando revisiones de Snap...
fr: Suppression des révisions Snap...
it: Rimozione delle revisioni Snap in corso...
pt: A remover revisões Snap...
ru: Удаление ревизий Snap...

source: Snap revisions removed.
de: Snap-Revisionen entfernt.
es: Revisiones de Snap eliminadas.
fr: Révisions Snap supprimées.
it: Revisioni Snap rimosse.
pt: Revisões Snap removidas.
ru: Ревизии Snap удалены.

source: {} snap(s) installed — {}
de: {} Snap(s) installiert — {}
es: {} snap(s) instalado(s) — {}
fr: {} snap(s) installé(s) — {}
it: {} snap installato/i — {}
pt: {} snap(s) instalado(s) — {}
ru: {} snap-пакет(ов) установлено — {}

source: No snaps installed
de: Keine Snaps installiert
es: No hay snaps instalados
fr: Aucun snap installé
it: Nessun snap installato
pt: Nenhum snap instalado
ru: Нет установленных snap-пакетов

source: Uninstall selected snaps?
de: Ausgewählte Snaps deinstallieren?
es: ¿Desinstalar los snaps seleccionados?
fr: Désinstaller les snaps sélectionnés ?
it: Disinstallare i snap selezionati?
pt: Desinstalar os snaps selecionados?
ru: Удалить выбранные snap-пакеты?

source: {} snap(s) will be fully removed including all their data.
de: {} Snap(s) wird/werden vollständig entfernt, einschließlich aller Daten.
es: {} snap(s) se eliminarán completamente, incluyendo todos sus datos.
fr: {} snap(s) sera/seront entièrement supprimé(s), données comprises.
it: {} snap verrà/verranno rimosso/i completamente, dati inclusi.
pt: {} snap(s) será/serão removido(s) completamente, incluindo todos os dados.
ru: {} snap-пакет(ов) будет полностью удалено вместе со всеми данными.

source: Uninstalling snaps...
de: Snaps werden deinstalliert...
es: Desinstalando snaps...
fr: Désinstallation des snaps...
it: Disinstallazione snap in corso...
pt: Desinstalando snaps...
ru: Удаление snap-пакетов...
