Repository: SoplosLinux/soplos-sys-cleaner
Catalog: locale/*/LC_MESSAGES/soplos-sys-cleaner.po
Languages: de, es, fr, it, pt, ro, ru

source: APT Package Cache
de: APT-Paket-Cache
es: Caché de paquetes APT
fr: Cache de paquets APT
it: Cache pacchetti APT
pt: Cache de pacotes APT
ro: Cache de pachete APT
ru: Кэш пакетов APT

source: Click «Scan» to view cache status
de: Klicken Sie auf «Scannen», um den Cache-Status anzuzeigen
es: Pulsa «Escanear» para ver el estado de la caché
fr: Cliquez sur «Analyser» pour voir l'état du cache
it: Clicca «Scansiona» per visualizzare lo stato della cache
pt: Clique em «Analisar» para ver o estado da cache
ro: Faceți clic pe «Scanare» pentru a vedea starea cache-ului
ru: Нажмите «Сканировать», чтобы увидеть состояние кэша

source: Clean APT Cache
de: APT-Cache leeren
es: Limpiar caché APT
fr: Nettoyer le cache APT
it: Pulisci cache APT
pt: Limpar cache APT
ro: Curățare cache APT
ru: Очистить кэш APT

source: Orphaned Packages
de: Verwaiste Pakete
es: Paquetes huérfanos
fr: Paquets orphelins
it: Pacchetti orfani
pt: Pacotes órfãos
ro: Pachete orfane
ru: Осиротевшие пакеты

source: Click «Scan» to view orphaned packages
de: Klicken Sie auf «Scannen», um verwaiste Pakete anzuzeigen
es: Pulsa «Escanear» para ver los paquetes huérfanos
fr: Cliquez sur «Analyser» pour voir les paquets orphelins
it: Clicca «Scansiona» per visualizzare i pacchetti orfani
pt: Clique em «Analisar» para ver pacotes órfãos
ro: Faceți clic pe «Scanare» pentru a vedea pachetele orfane
ru: Нажмите «Сканировать», чтобы увидеть осиротевшие пакеты

source: Remove Orphaned Packages
de: Verwaiste Pakete entfernen
es: Eliminar paquetes huérfanos
fr: Supprimer les paquets orphelins
it: Rimuovi pacchetti orfani
pt: Remover pacotes órfãos
ro: Eliminare pachete orfane
ru: Удалить осиротевшие пакеты

source: {} cached .deb files — {} | Package lists: {}
de: {} .deb-Dateien im Cache — {} | Paketlisten: {}
es: {} archivos .deb en caché — {} | Listas de paquetes: {}
fr: {} fichiers .deb en cache — {} | Listes de paquets: {}
it: {} file .deb in cache — {} | Liste pacchetti: {}
pt: {} ficheiros .deb em cache — {} | Listas de pacotes: {}
ro: {} fișiere .deb în cache — {} | Liste de pachete: {}
ru: {} файлов .deb в кэше — {} | Списки пакетов: {}

source: No cached .deb files | Package lists: {}
de: Keine .deb-Dateien im Cache | Paketlisten: {}
es: Sin archivos .deb en caché | Listas de paquetes: {}
fr: Aucun fichier .deb en cache | Listes de paquets: {}
it: Nessun file .deb in cache | Liste pacchetti: {}
pt: Sem ficheiros .deb em cache | Listas de pacotes: {}
ro: Niciun fișier .deb în cache | Liste de pachete: {}
ru: Нет .deb-файлов в кэше | Списки пакетов: {}

source: No orphaned packages
de: Keine verwaisten Pakete
es: No hay paquetes huérfanos
fr: Aucun paquet orphelin
it: Nessun pacchetto orfano
pt: Nenhum pacote órfão
ro: Nu există pachete orfane
ru: Нет осиротевших пакетов

source: {} orphaned package(s) detected
de: {} verwaiste(s) Paket(e) erkannt
es: {} paquete(s) huérfano(s) detectado(s)
fr: {} paquet(s) orphelin(s) détecté(s)
it: {} pacchetto/i orfano/i rilevato/i
pt: {} pacote(s) órfão(s) detetado(s)
ro: {} pachet(e) orfan(e) detectat(e)
ru: Обнаружено {} осиротевших пакетов

source: Cleaning APT cache...
de: APT-Cache wird geleert...
es: Limpiando caché APT...
fr: Nettoyage du cache APT...
it: Pulizia cache APT...
pt: A limpar cache APT...
ro: Se curăță cache-ul APT...
ru: Очистка кэша APT...

source: APT cache cleaned successfully.
de: APT-Cache erfolgreich geleert.
es: Caché APT limpiada correctamente.
fr: Cache APT nettoyé avec succès.
it: Cache APT pulita con successo.
pt: Cache APT limpa com sucesso.
ro: Cache APT curățat cu succes.
ru: Кэш APT успешно очищен.

source: Remove orphaned packages?
de: Verwaiste Pakete entfernen?
es: ¿Eliminar paquetes huérfanos?
fr: Supprimer les paquets orphelins ?
it: Rimuovere i pacchetti orfani?
pt: Remover pacotes órfãos?
ro: Eliminați pachetele orfane?
ru: Удалить осиротевшие пакеты?

source: Removing orphaned packages...
de: Verwaiste Pakete werden entfernt...
es: Eliminando paquetes huérfanos...
fr: Suppression des paquets orphelins...
it: Rimozione pacchetti orfani...
pt: A remover pacotes órfãos...
ro: Se elimină pachetele orfane...
ru: Удаление осиротевших пакетов...

source: Orphaned packages removed.
de: Verwaiste Pakete entfernt.
es: Paquetes huérfanos eliminados.
fr: Paquets orphelins supprimés.
it: Pacchetti orfani rimossi.
pt: Pacotes órfãos removidos.
ro: Pachete orfane eliminate.
ru: Осиротевшие пакеты удалены.

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
pt: Selecionar tudo
ro: Selectare tot
ru: Выбрать всё

source: Remove Selected
de: Auswahl entfernen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Rimuovi selezionati
pt: Remover selecionados
ro: Eliminare selecție
ru: Удалить выбранное

source: Flatpak is not installed on this system
de: Flatpak ist auf diesem System nicht installiert
es: Flatpak no está instalado en este sistema
fr: Flatpak n'est pas installé sur ce système
it: Flatpak non è installato in questo sistema
pt: Flatpak não está instalado neste sistema
ro: Flatpak nu este instalat pe acest sistem
ru: Flatpak не установлен в этой системе

source: No unused Flatpak runtimes found
de: Keine ungenutzten Flatpak-Runtimes gefunden
es: No se encontraron runtimes de Flatpak sin uso
fr: Aucun runtime Flatpak inutilisé trouvé
it: Nessun runtime Flatpak inutilizzato trovato
pt: Nenhum runtime Flatpak não utilizado encontrado
ro: Nu s-au găsit pachete Flatpak neutilizate
ru: Неиспользуемые среды выполнения Flatpak не найдены

source: {} unused runtime(s) — {}
de: {} ungenutzte Runtime(s) — {}
es: {} runtime(s) sin uso — {}
fr: {} runtime(s) inutilisé(s) — {}
it: {} runtime inutilizzato/i — {}
pt: {} runtime(s) não utilizado(s) — {}
ro: {} pachet(e) neutilizat(e) — {}
ru: {} неиспользуемых сред(ы) выполнения — {}

source: Remove selected Flatpak runtimes?
de: Ausgewählte Flatpak-Runtimes entfernen?
es: ¿Eliminar los runtimes de Flatpak seleccionados?
fr: Supprimer les runtimes Flatpak sélectionnés ?
it: Rimuovere i runtime Flatpak selezionati?
pt: Remover runtimes Flatpak selecionados?
ro: Eliminați pachetele Flatpak selectate?
ru: Удалить выбранные среды выполнения Flatpak?

source: {} runtime(s) will be uninstalled.
de: {} Runtime(s) werden deinstalliert.
es: {} runtime(s) serán desinstalados.
fr: {} runtime(s) seront désinstallés.
it: {} runtime verranno disinstallati.
pt: {} runtime(s) serão desinstalados.
ro: {} pachet(e) vor fi dezinstalate.
ru: {} сред(ы) выполнения будут удалены.

source: Removing Flatpak runtimes...
de: Flatpak-Runtimes werden entfernt...
es: Eliminando runtimes de Flatpak...
fr: Suppression des runtimes Flatpak...
it: Rimozione dei runtime Flatpak...
pt: A remover runtimes Flatpak...
ro: Se elimină pachetele Flatpak...
ru: Удаление сред выполнения Flatpak...

source: Flatpak runtimes removed.
de: Flatpak-Runtimes entfernt.
es: Runtimes de Flatpak eliminados.
fr: Runtimes Flatpak supprimés.
it: Runtime Flatpak rimossi.
pt: Runtimes Flatpak removidos.
ro: Pachete Flatpak eliminate.
ru: Среды выполнения Flatpak удалены.

source: Detected GPU: —
de: Erkannte GPU: —
es: GPU detectada: —
fr: GPU détecté : —
it: GPU rilevata: —
pt: GPU detetada: —
ro: GPU detectat: —
ru: Обнаружен GPU: —

source: Detected GPU: {}
de: Erkannte GPU: {}
es: GPU detectada: {}
fr: GPU détecté : {}
it: GPU rilevata: {}
pt: GPU detetada: {}
ro: GPU detectat: {}
ru: Обнаружен GPU: {}

source: Generic
de: Generisch
es: Genérico
fr: Générique
it: Generico
pt: Genérico
ru: Общий

source: No unnecessary drivers found
de: Keine unnötigen Treiber gefunden
es: No se han encontrado drivers innecesarios
fr: Aucun pilote inutile trouvé
it: Nessun driver non necessario trovato
pt: Nenhum driver desnecessário encontrado
ro: Nu s-au găsit drivere inutile
ru: Ненужные драйверы не найдены

source: Remove selected packages?
de: Ausgewählte Pakete entfernen?
es: ¿Eliminar paquetes seleccionados?
fr: Supprimer les paquets sélectionnés ?
it: Rimuovere i pacchetti selezionati?
pt: Remover pacotes selecionados?
ro: Eliminați pachetele selectate?
ru: Удалить выбранные пакеты?

source: {} package(s) will be removed and the initramfs will be regenerated.
de: {} Paket(e) werden entfernt und initramfs wird neu generiert.
es: {} paquete(s) se eliminarán y se regenerará el initramfs.
fr: {} paquet(s) seront supprimés et l'initramfs sera régénéré.
it: {} pacchetto/i verrà/verranno rimosso/i e l'initramfs verrà rigenerato.
pt: {} pacote(s) serão removidos e o initramfs será regenerado.
ro: {} pachet(e) vor fi eliminate și initramfs-ul va fi regenerat.
ru: {} пакет(ов) будет удалено и initramfs будет восстановлен.

source: Removing drivers and regenerating initramfs...
de: Treiber werden entfernt und initramfs wird neu generiert...
es: Eliminando drivers y regenerando initramfs...
fr: Suppression des pilotes et régénération de l'initramfs...
it: Rimozione driver e rigenerazione initramfs...
pt: A remover drivers e regenerar initramfs...
ro: Se elimină driverele și se regenerează initramfs...
ru: Удаление драйверов и восстановление initramfs...

source: Tasks completed successfully.
de: Aufgaben erfolgreich abgeschlossen.
es: Tareas completadas correctamente.
fr: Tâches terminées avec succès.
it: Attività completate con successo.
pt: Tarefas concluídas com sucesso.
ro: Sarcini finalizate cu succes.
ru: Задачи выполнены успешно.

source: Select items to remove
de: Zu entfernende Elemente auswählen
es: Seleccionar elementos a eliminar
fr: Sélectionner les éléments à supprimer
it: Seleziona elementi da rimuovere
pt: Selecionar elementos a remover
ro: Selectați elementele de eliminat
ru: Выберите элементы для удаления

source: Keep only my languages
de: Nur meine Sprachen behalten
es: Mantener solo mis idiomas
fr: Conserver uniquement mes langues
it: Mantieni solo le mie lingue
pt: Manter apenas os meus idiomas
ro: Păstrați doar limbile mele
ru: Сохранить только мои языки

source: Unselect current language and English, select everything else
de: Aktuelle Sprache und Englisch abwählen, alles andere auswählen
es: Deseleccionar idioma actual e inglés, seleccionar el resto
fr: Désélectionner la langue actuelle et l'anglais, sélectionner tout le reste
it: Deseleziona lingua corrente e inglese, seleziona tutto il resto
pt: Desmarcar idioma atual e inglês, marcar todo o resto
ro: Deselectați limba curentă și engleza, selectați tot restul
ru: Снять выбор с текущего языка и английского, выбрать всё остальное

source: System Documentation
de: Systemdokumentation
es: Documentación del sistema
fr: Documentation système
it: Documentazione di sistema
pt: Documentação do sistema
ro: Documentație sistem
ru: Системная документация

source: Standard Locales
de: Standard-Gebietsschemas
es: Locales estándar
fr: Paramètres régionaux standard
it: Locale standard
pt: Locais padrão
ro: Locale standard
ru: Стандартные локали

source: Gnome Help files
de: Gnome-Hilfedateien
es: Archivos de ayuda de Gnome
fr: Fichiers d'aide Gnome
it: File di aiuto Gnome
pt: Ficheiros de ajuda Gnome
ro: Fișiere de ajutor Gnome
ru: Файлы справки Gnome

source: KDE Documentation
de: KDE-Dokumentation
es: Documentación de KDE
fr: Documentation KDE
it: Documentazione KDE
pt: Documentação KDE
ro: Documentație KDE
ru: Документация KDE

source: Protected: current language or system default
de: Geschützt: aktuelle Sprache oder Systemstandard
es: Protegido: idioma actual o predeterminado del sistema
fr: Protégé : langue actuelle ou paramètre système par défaut
it: Protetto: lingua corrente o predefinita del sistema
pt: Protegido: idioma atual ou predefinição do sistema
ro: Protejat: limba curentă sau implicită a sistemului
ru: Защищено: текущий язык или системный по умолчанию

source: Remove selected localization and documentation?
de: Ausgewählte Lokalisierung und Dokumentation entfernen?
es: ¿Eliminar localización y documentación seleccionadas?
fr: Supprimer la localisation et la documentation sélectionnées ?
it: Rimuovere localizzazione e documentazione selezionate?
pt: Remover localização e documentação selecionadas?
ro: Eliminați localizarea și documentația selectate?
ru: Удалить выбранную локализацию и документацию?

source: {} items will be permanently deleted from the system.
de: {} Elemente werden dauerhaft vom System gelöscht.
es: {} elementos se eliminarán permanentemente del sistema.
fr: {} éléments seront définitivement supprimés du système.
it: {} elementi verranno eliminati definitivamente dal sistema.
pt: {} elementos serão eliminados permanentemente do sistema.
ro: {} elemente vor fi șterse permanent din sistem.
ru: {} элементов будет навсегда удалено из системы.

source: Cleaning locales and docs...
de: Gebietsschemas und Dokumentation werden geleert...
es: Limpiando locales y documentación...
fr: Nettoyage des paramètres régionaux et de la documentation...
it: Pulizia locale e documentazione...
pt: A limpar locais e documentação...
ro: Se curăță localizarea și documentația...
ru: Очистка локалей и документации...

source: Localization and documentation cleaned successfully.
de: Lokalisierung und Dokumentation erfolgreich geleert.
es: Localización y documentación limpiadas correctamente.
fr: Localisation et documentation nettoyées avec succès.
it: Localizzazione e documentazione pulite con successo.
pt: Localização e documentação limpas com sucesso.
ro: Localizare și documentație curățate cu succes.
ru: Локализация и документация успешно очищены.

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка

source: Systemd Journal
es: Journal de Systemd
fr: Journal Systemd
it: Journal di Systemd
pt: Journal de Systemd
ro: Jurnal Systemd
ru: Журнал Systemd

source: Scanning...
de: Scannen...
es: Escaneando...
fr: Analyse...
it: Scansione...
pt: A analisar...
ro: Se scanează...
ru: Сканирование...

source: Keep last 100 MB
de: Die letzten 100 MB behalten
es: Mantener últimos 100 MB
fr: Conserver les derniers 100 Mo
it: Mantieni gli ultimi 100 MB
pt: Manter os últimos 100 MB
ro: Păstrează ultimii 100 MB
ru: Оставить последние 100 МБ

source: Keep last 2 weeks
de: Die letzten 2 Wochen behalten
es: Mantener últimas 2 semanas
fr: Conserver les 2 dernières semaines
it: Mantieni le ultime 2 settimane
pt: Manter as últimas 2 semanas
ro: Păstrează ultimele 2 săptămâni
ru: Оставить за последние 2 недели

source: /var/log entries
de: /var/log Einträge
es: Entradas en /var/log
fr: Entrées /var/log
it: Voci di /var/log
pt: Entradas de /var/log
ro: Intrări /var/log
ru: Записи /var/log

source: {} used by journal
de: {} vom Journal belegt
es: {} usados por el journal
fr: {} utilisé par le journal
it: {} usato dal journal
pt: {} utilizado pelo journal
ro: {} utilizat de journal
ru: {} используется журналом

source: {} item(s) — {}
de: {} Element(e) — {}
es: {} elemento(s) — {}
fr: {} élément(s) — {}
it: {} elemento/i — {}
pt: {} elemento(s) — {}
ro: {} element(e) — {}
ru: {} элемент(ов) — {}

source: No log files found
de: Keine Protokolldateien gefunden
es: No se han encontrado registros
fr: Aucun fichier journal trouvé
it: Nessun file di log trovato
pt: Nenhum ficheiro de registo encontrado
ro: Nu s-au găsit fișiere jurnal
ru: Файлы журналов не найдены

source: Cleaning journal...
de: Journal wird geleert...
es: Limpiando el journal...
fr: Nettoyage du journal...
it: Pulizia del journal...
pt: A limpar o journal...
ro: Se curăță jurnalul...
ru: Очистка журнала...

source: Journal cleaned.
de: Journal geleert.
es: Journal limpiado.
fr: Journal nettoyé.
it: Journal pulito.
pt: Journal limpo.
ro: Jurnal curățat.
ru: Журнал очищен.

source: Remove selected log entries?
de: Ausgewählte Protokolleinträge entfernen?
es: ¿Eliminar registros seleccionados?
fr: Supprimer les entrées de journal sélectionnées ?
it: Rimuovere le voci di log selezionate?
pt: Remover entradas de registo selecionadas?
ro: Eliminați intrările de jurnal selectate?
ru: Удалить выбранные записи журнала?

source: {} item(s) will be permanently deleted.
de: {} Element(e) werden dauerhaft gelöscht.
fr: {} élément(s) seront définitivement supprimés.
it: {} elemento/i verrà/verranno eliminato/i definitivamente.
pt: {} elemento(s) serão permanentemente eliminados.
ro: {} element(e) vor fi șterse definitiv.
ru: {} элемент(ов) будут безвозвратно удалены.

source: Removing log files...
de: Protokolldateien werden entfernt...
fr: Suppression des fichiers journaux...
it: Rimozione dei file di log...
pt: A remover ficheiros de registo...
ro: Se elimină fișierele jurnal...
ru: Удаление файлов журналов...

source: {} item(s) removed.
de: {} Element(e) entfernt.
es: {} elemento(s) eliminado(s).
fr: {} élément(s) supprimé(s).
it: {} elemento/i rimosso/i.
pt: {} elemento(s) removido(s).
ro: {} element(e) eliminat(e).
ru: {} элемент(ов) удалено.

source: User cache is empty
de: Benutzer-Cache ist leer
es: La caché de usuario está vacía
fr: Le cache utilisateur est vide
it: La cache utente è vuota
pt: A cache do utilizador está vazia
ro: Cache-ul utilizatorului este gol
ru: Пользовательский кэш пуст

source: Remove selected cache entries?
de: Ausgewählte Cache-Einträge entfernen?
fr: Supprimer les entrées de cache sélectionnées ?
it: Rimuovere le voci di cache selezionate?
pt: Remover entradas de cache selecionadas?
ro: Eliminați intrările de cache selectate?
ru: Удалить выбранные записи кэша?

source: Clearing user cache...
de: Benutzer-Cache wird geleert...
fr: Nettoyage du cache utilisateur...
it: Pulizia della cache utente...
pt: A limpar a cache do utilizador...
ro: Se curăță cache-ul utilizatorului...
ru: Очистка пользовательского кэша...

source: Scan system
de: System scannen
es: Escanear sistema
fr: Analyser le système
it: Scansiona sistema
pt: Analisar sistema
ro: Scanare sistem
ru: Сканировать систему

source: Click the icon to analyze the system
de: Klicken Sie auf das Symbol, um das System zu analysieren
es: Haz clic en el icono para analizar el sistema
fr: Cliquez sur l'icône pour analyser le système
it: Clicca sull'icona per analizzare il sistema
pt: Clique no ícone para analisar o sistema
ro: Faceți clic pe pictogramă pentru a analiza sistemul
ru: Нажмите на иконку для анализа системы

source: The scan may take a few seconds
de: Die Analyse kann einige Sekunden dauern
es: El análisis puede tardar unos segundos
fr: L'analyse peut prendre quelques secondes
it: L'analisi potrebbe richiedere alcuni secondi
pt: A análise pode demorar alguns segundos
ro: Analiza poate dura câteva secunde
ru: Анализ может занять несколько секунд

source: Run as administrator
de: Als Administrator ausführen
es: Ejecutar como administrador
fr: Exécuter en tant qu'administrateur
it: Esegui come amministratore
pt: Executar como administrador
ro: Executare ca administrator
ru: Запустить от имени администратора

source: Scan Summary
de: Scan-Zusammenfassung
es: Resumen del análisis
fr: Résumé de l'analyse
it: Riepilogo scansione
pt: Resumo da análise
ro: Rezumat scanare
ru: Сводка сканирования

source: System Usage
de: Systemauslastung
es: Uso del sistema
fr: Utilisation du système
it: Utilizzo del sistema
pt: Utilização do sistema
ro: Utilizare sistem
ru: Использование системы

source: User Cache
de: Benutzer-Cache
es: Caché de usuario
fr: Cache utilisateur
it: Cache utente
pt: Cache do utilizador
ro: Cache utilizator
ru: Кэш пользователя

source: {} item(s)
de: {} Element(e)
es: {} elemento(s)
fr: {} élément(s)
it: {} elemento/i
pt: {} item(ns)
ro: {} element(e)
ru: {} элемент(ов)

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
pt: Lixo
ro: Coș de gunoi
ru: Корзина

source: {} unused
de: {} ungenutzt
es: {} sin uso
fr: {} inutilisé(s)
it: {} inutilizzato/i
pt: {} não utilizado(s)
ro: {} neutilizat(e)
ru: {} не используется

source: Unnecessary GPU Drivers
de: Unnötige GPU-Treiber
es: Drivers GPU innecesarios
fr: Pilotes GPU inutiles
it: Driver GPU non necessari
pt: Drivers GPU desnecessários
ro: Drivere GPU inutile
ru: Ненужные драйверы GPU

source: Old Kernels
de: Alte Kernel
es: Kernels antiguos
fr: Anciens noyaux
it: Kernel obsoleti
pt: Kernels antigos
ro: Kerneluri vechi
ru: Старые ядра

source: APT Cache
es: Caché APT
fr: Cache APT
it: Cache APT
pt: Cache APT
ro: Cache APT
ru: Кэш APT

source: Temporary Files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
it: File temporanei
pt: Ficheiros temporários
ro: Fișiere temporare
ru: Временные файлы

source: Firmware Families
de: Firmware-Familien
es: Familias de firmware
fr: Familles de firmware
it: Famiglie di firmware
pt: Famílias de firmware
ro: Familii de firmware
ru: Семейства прошивок

source: {} family(s)
de: {} Familie(n)
es: {} familia(s)
fr: {} famille(s)
it: {} famiglia/e
pt: {} família(s)
ro: {} familie(i)
ru: {} семейство(в)

source: {} removable
de: {} entfernbar
es: {} eliminable(s)
fr: {} supprimable(s)
it: {} rimovibile/i
pt: {} removível(is)
ro: {} detașabil(e)
ru: {} можно удалить

source: Languages & Docs
de: Sprachen & Dokumentation
es: Idiomas y documentación
fr: Langues et documentation
it: Lingue e documentazione
pt: Idiomas e documentação
ro: Limbi și documentație
ru: Языки и документация

source: System Logs
de: Systemprotokolle
es: Registros del sistema
fr: Journaux système
it: Registri di sistema
pt: Registos do sistema
ro: Jurnale de sistem
ru: Системные журналы

source: Total Reclaimable Space
de: Gesamter rückgewinnbarer Speicher
es: Espacio total recuperable
fr: Espace total récupérable
it: Spazio totale recuperabile
pt: Espaço total recuperável
ro: Spațiu total recuperabil
ru: Всего освобождаемое место

source: Ready to clean
de: Bereit zum Bereinigen
es: Listo para limpiar
fr: Prêt à nettoyer
it: Pronto per la pulizia
pt: Pronto para limpar
ro: Gata de curățare
ru: Готово к очистке

source: Version
es: Versión
it: Versione
pt: Versão
ro: Versiune
ru: Версия

source: Image
es: Imagen
it: Immagine
pt: Imagem
ro: Imagine
ru: Образ

source: Headers
de: Header
es: Cabeceras
fr: En-têtes
it: Header
pt: Cabeçalhos
ro: Antete
ru: Заголовки

source: Sources
de: Quellen
es: Fuentes
it: Sorgenti
pt: Fontes
ro: Surse
ru: Исходники

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
pt: Tamanho
ro: Dimensiune
ru: Размер

source: {} kernel(s) installed, {} removable
de: {} Kernel installiert, {} entfernbar
es: {} kernel(s) instalado(s), {} eliminable(s)
fr: {} noyau(x) installé(s), {} supprimable(s)
it: {} kernel installato/i, {} rimovibile/i
pt: {} kernel(s) instalado(s), {} removível(is)
ro: {} kernel(uri) instalat(e), {} de eliminat
ru: Установлено {} ядер, {} можно удалить

source: Remove selected kernel packages?
de: Ausgewählte Kernel-Pakete entfernen?
es: ¿Eliminar paquetes de kernel seleccionados?
fr: Supprimer les paquets noyau sélectionnés ?
it: Rimuovere i pacchetti kernel selezionati?
pt: Remover pacotes de kernel selecionados?
ro: Eliminați pachetele de kernel selectate?
ru: Удалить выбранные пакеты ядра?

source: {} package(s) to remove: {}
de: {} zu entfernende(s) Paket(e): {} Das Initramfs wird neu generiert und GRUB aktualisiert.
es: {} paquete(s) a eliminar: {} Se regenerará el initramfs y se actualizará GRUB.
fr: {} paquet(s) à supprimer : {} L'initramfs sera régénéré et GRUB mis à jour.
it: {} pacchetto/i da rimuovere: {} L'initramfs verrà rigenerato e GRUB aggiornato.
pt: {} pacote(s) a remover: {} O initramfs será regenerado e o GRUB atualizado.
ro: {} pachet(e) de eliminat: {}
ru: {} пакет(ов) для удаления: {} Initramfs будет перегенерирован, а GRUB обновлён.
